<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #table {
            text-align: center;
            align-self: center;
            font-family: 'Courier New', Courier, monospace;
            margin-left: 20px;
        }
        #noname {
            margin-left: 20px;
            margin-top: 0px;
        }
        #n1 {
            margin-left: 30%;
        }
        #ne {
            margin-left: 120px;
            margin-top: -302px;
        }
        #ew {
            margin-left: -40px;
            margin-top: -140px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="n1">
    <table border="1" cellspacing="0" cellpadding="8" style="width: 440px;" id="table">
       <tr>
        <td colspan="6">Ap Pistol</td>
       </tr>
    </table>
    <table border="1" cellspacing="0" cellpadding="8" style="width: 350px;">
       <tr>
        <td colspan="5" style="height: 30px;"></td>
       </tr>
    </table>
    <table border="2" cellspacing="20" cellpadding="8" style="width: 120px;">
        <tr>
            <td style="height: 140px;" rowspan="2"></td>
        </tr>
        <tr>
            <td></td>
        </tr>
     </table>
     <table border="1" cellspacing="0" cellpadding="8" style="width: 80px; height: 100px;" id="noname" >
        <tr>
         <td colspan="5" ></td>
        </tr>
     </table>
     <table border="1" cellspacing="0" cellpadding="8" style="width: 80px; height: 60px;" id="ne" >
        <tr>
         <td colspan="5" ></td>
        </tr>
     </table>
     <table border="1" cellspacing="0" cellpadding="8" style="width: 60px; height: 30px;" id="ew" >
        <tr>
         <td colspan="5" ></td>
        </tr>
     </table>
     </div>
</body>
</html>
